<!DOCTYPE html>
<html>
<head>
<meta name="description" content="" />
  <meta charset="utf-8">
  <title>javascript module pattern test</title>
  <script src="app.js"></script>
</head>
<body>
</body>
</html>